<!DOCTYPE html>
<html class="wide wow-animation scrollTo" lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template html">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CPT+Sans:400,700%7CYesteryear">
    <style>
      .ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
      body{display: none;}
      
    </style>
  </head>
  <body>
    <div class="page-loader page-loader-variant-1">
      <div><img class='img-fluid' style='margin-top: -20px;margin-left: -18px;' width='330' height='67' src='images/intense/logo-big.png' alt=''/>
        <div class="offset-top-41 text-center">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="page text-center"><a class="section section-banner d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/banner-bg-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/banner-bg-04-1920x60.jpg) 1x, url(images/banner/banner-bg-04-3840x120.jpg) 2x )"><img src="images/banner/banner-fg-04-1600x60.png" srcset="images/banner/banner-fg-04-1600x60.png 1x, images/banner/banner-fg-04-3200x120.png 2x" alt="" width="1600" height="310"></a>
      <header class="page-head">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-light" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='178' height='31' src='images/intense/logo-dark.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='178' height='31' src='images/intense/logo-dark.png' alt=''/></a></div>
                    <!--RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a></li>
                      <li class="active"><a href="about-us.html"><span>About Us</span></a></li>
                      <li><a href="typography.html"><span>Typography</span></a></li>
                      <li><a href="contact-us.html"><span>Contact Us</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Classic Breadcrumbs-->
      <section class="section novi-background breadcrumb-classic">
        <div class="container section-34 section-sm-50">
          <div class="row align-items-xl-center">
            <div class="col-xl-5 d-none d-xl-block text-xl-left">
              <h2><span class="big">About Us</span></h2>
            </div>
            <div class="col-xl-2 d-none d-md-block"><span class="icon icon-white icon-lg mdi mdi-account-multiple"></span></div>
            <div class="offset-top-0 offset-md-top-10 col-xl-5 offset-xl-top-0 small text-xl-right">
              <ul class="list-inline list-inline-dashed p">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item">About Us
                </li>
              </ul>
            </div>
          </div>
        </div>
        <svg class="svg-triangle-bottom" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <defs>
            <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(110,192,161);stop-opacity:1"></stop>
              <stop offset="100%" style="stop-color:rgb(111,193,156);stop-opacity:1"></stop>
            </lineargradient>
          </defs>
          <polyline points="0,0 60,0 29,29" fill="url(#grad1)"></polyline>
        </svg>
      </section>
      <!-- Who we are?-->
      <section class="section novi-background section-98 section-sm-124">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 text-xl-left">
              <h1>Who we are</h1>
              <hr class="divider bg-mantis hr-xl-left-0">
            </div>
          </div>
          <div class="row justify-content-sm-center align-items-md-center offset-top-10 grid-group-md text-lg-left">
            <div class="col-md-10 col-xl-5">
              <p>Intense is an independent web design studio with a rich history. It started as a small family-owned business in Oakville, and has grown enough to successfully occupy two large buildings in two different cities.</p>
              <p>Today Intense offers a full range of web design, app development and content marketing services, including building full-featured ecommerce websites and web startups with custom functionality.</p>
            </div>
            <div class="col-md-10 col-xl-7">
                    <!-- Linear progress bar-->
                    <div class="progress-linear" data-to="70">
                      <div class="progress-header clearfix"><span class="small text-ubold pull-left">HTML/CSS</span><span class="small text-ubold pull-right progress-value">70</span></div>
                      <div class="progress-bar-linear-wrap">
                        <div class="progress-bar-linear bg-success"></div>
                      </div>
                    </div>
              <div class="offset-top-50">
                      <!-- Linear progress bar-->
                      <div class="progress-linear" data-to="54">
                        <div class="progress-header clearfix"><span class="small text-ubold pull-left">Java Script</span><span class="small text-ubold pull-right progress-value">54</span></div>
                        <div class="progress-bar-linear-wrap">
                          <div class="progress-bar-linear bg-info"></div>
                        </div>
                      </div>
              </div>
              <div class="offset-top-50">
                      <!-- Linear progress bar-->
                      <div class="progress-linear" data-to="87">
                        <div class="progress-header clearfix"><span class="small text-ubold pull-left">PHP</span><span class="small text-ubold pull-right progress-value">87</span></div>
                        <div class="progress-bar-linear-wrap">
                          <div class="progress-bar-linear bg-warning"></div>
                        </div>
                      </div>
              </div>
              <div class="offset-top-50">
                      <!-- Linear progress bar-->
                      <div class="progress-linear" data-to="65">
                        <div class="progress-header clearfix"><span class="small text-ubold pull-left">UI/UX Design</span><span class="small text-ubold pull-right progress-value">65</span></div>
                        <div class="progress-bar-linear-wrap">
                          <div class="progress-bar-linear bg-danger"></div>
                        </div>
                      </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-sm-center offset-top-66">
            <div class="col-md-10 col-xl-12">
              <div class="row">
                <div class="col-md-6 col-xl-3">
                        <!-- Box Member-->
                        <div class="box-member"><img class="img-fluid" src="images/users/user-john-doe-270x270.jpg" alt="">
                          <h5 class="font-weight-bold offset-top-20"><a>John Doe</a> <small class="#">Founder</small>
                          </h5>
                          <div class="box-member-wrap">
                            <div class="box-member-caption">
                              <div class="box-member-caption-inner">
                                      <ul class="list-inline list-inline-xs">
                                        <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xs icon-circle icon-darker-filled" href="#"></a></li>
                                        <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xs icon-circle icon-darker-filled" href="#"></a></li>
                                        <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xs icon-circle icon-darker-filled" href="#"></a></li>
                                      </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                </div>
                <div class="col-md-6 col-xl-3 offset-top-66 offset-md-top-0 offset-xl-top-0">
                        <!-- Box Member-->
                        <div class="box-member"><img class="img-fluid" src="images/users/user-july-mao-270x270.jpg" alt="">
                          <h5 class="font-weight-bold offset-top-20"><a>Julia Smith</a> <small class="#">Web Designer</small>
                          </h5>
                          <div class="box-member-wrap">
                            <div class="box-member-caption">
                              <div class="box-member-caption-inner">
                                      <ul class="list-inline list-inline-xs">
                                        <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xs icon-circle icon-darker-filled" href="#"></a></li>
                                        <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xs icon-circle icon-darker-filled" href="#"></a></li>
                                        <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xs icon-circle icon-darker-filled" href="#"></a></li>
                                      </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                </div>
                <div class="col-md-6 col-xl-3 offset-top-66 offset-md-top-30 offset-xl-top-0">
                        <!-- Box Member-->
                        <div class="box-member"><img class="img-fluid" src="images/users/user-bernard-show-270x270.jpg" alt="">
                          <h5 class="font-weight-bold offset-top-20"><a>Bernard Show</a> <small class="#">Co-Founder</small>
                          </h5>
                          <div class="box-member-wrap">
                            <div class="box-member-caption">
                              <div class="box-member-caption-inner">
                                      <ul class="list-inline list-inline-xs">
                                        <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xs icon-circle icon-darker-filled" href="#"></a></li>
                                        <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xs icon-circle icon-darker-filled" href="#"></a></li>
                                        <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xs icon-circle icon-darker-filled" href="#"></a></li>
                                      </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                </div>
                <div class="col-md-6 col-xl-3 offset-top-66 offset-md-top-30 offset-xl-top-0">
                        <!-- Box Member-->
                        <div class="box-member"><img class="img-fluid" src="images/users/user-ronald-oswald-270x270.jpg" alt="">
                          <h5 class="font-weight-bold offset-top-20"><a>Ronald Oswald</a> <small class="#">Developer</small>
                          </h5>
                          <div class="box-member-wrap">
                            <div class="box-member-caption">
                              <div class="box-member-caption-inner">
                                      <ul class="list-inline list-inline-xs">
                                        <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xs icon-circle icon-darker-filled" href="#"></a></li>
                                        <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xs icon-circle icon-darker-filled" href="#"></a></li>
                                        <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xs icon-circle icon-darker-filled" href="#"></a></li>
                                      </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Who we are?-->
      <section class="section novi-background section-98 section-sm-110 bg-gray-darkest context-dark">
        <div class="container-fluid">
          <div class="row justify-content-md-center">
            <div class="col-md-8 col-lg-12">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                        <!-- Counter type 2-->
                        <div class="counter-type-2"><span class="icon novi-icon mdi mdi-vector-arrange-below text-mantis"></span>
                          <div class="offset-top-10"><span class="h1 font-weight-bold counter" data-speed="3000" data-from="0" data-to="58249"></span>
                          </div>
                          <div class="offset-xxl-top-10">
                            <div></div>
                          </div>
                        </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-top-66 offset-md-top-0">
                        <!-- Counter type 2-->
                        <div class="counter-type-2"><span class="icon novi-icon mdi mdi-account-multiple-outline text-malibu"></span>
                          <div class="offset-top-10"><span class="h1 font-weight-bold counter" data-speed="2500" data-from="0" data-to="246"></span><span class="h1 font-weight-bold">K</span>
                          </div>
                          <div class="offset-xxl-top-10">
                            <div></div>
                          </div>
                        </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-top-66 offset-lg-top-0">
                        <!-- Counter type 2-->
                        <div class="counter-type-2"><span class="icon novi-icon mdi mdi-clock text-neon-carrot"></span>
                          <div class="offset-top-10"><span class="h1 font-weight-bold counter" data-speed="1500" data-from="0" data-to="1200"></span>
                          </div>
                          <div class="offset-xxl-top-10">
                            <div></div>
                          </div>
                        </div>
                </div>
                <div class="col-lg-3 col-md-6 offset-top-66 offset-lg-top-0">
                        <!-- Counter type 2-->
                        <div class="counter-type-2"><span class="icon novi-icon mdi mdi-code-brackets text-ku-crimson"></span>
                          <div class="offset-top-10"><span class="h1 font-weight-bold counter" data-speed="1300" data-from="0" data-to="834"></span><span class="h1 font-weight-bold">K</span>
                          </div>
                          <div class="offset-xxl-top-10">
                            <div></div>
                          </div>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Why Choose Us-->
      <section class="section novi-background section-top-98 section-sm-top-110 section-sm-bottom-110 section-lg-top-66 section-bottom-98 section-xl-bottom-0 bg-lightest">
        <div class="container">
          <div class="row justify-content-md-center align-items-lg-center">
            <div class="col-xl-5 d-none d-xl-inline-block"><img class="img-fluid" width="470" height="770" src="images/pages/about-us-01-470x770.png" alt=""></div>
            <div class="col-md-10 col-xl-5 section-lg-bottom-50">
              <h1 class="offset-none">Why Choose Us</h1>
              <hr class="divider bg-mantis">
              <div class="offset-top-66 offset-xl-top-50">
                      <!-- Icon Box Type 2-->
                      <div class="unit unit-sm flex-md-row text-md-left">
                        <div class="unit-left"><span class="icon novi-icon text-gray mdi mdi-monitor"></span></div>
                        <div class="unit-body">
                          <h4 class="font-weight-bold text-malibu offset-md-top-14">We use cutting-edge technologies</h4>
                          <p>Our team of professional analysts is constantly roaming the web in search of promising techniques, which will make your business better.</p>
                        </div>
                      </div>
                <div class="offset-top-66 offset-xl-top-34">
                        <!-- Icon Box Type 2-->
                        <div class="unit unit-sm flex-md-row text-md-left">
                          <div class="unit-left"><span class="icon novi-icon text-gray mdi mdi-newspaper"></span></div>
                          <div class="unit-body">
                            <h4 class="font-weight-bold text-malibu offset-md-top-14">We value your time</h4>
                            <p>We know how important it is for you to maintain your schedule, that’s why we do everything to fit it. Our team works on your project in multiple threads.</p>
                          </div>
                        </div>
                </div>
                <div class="offset-top-66 offset-xl-top-34">
                        <!-- Icon Box Type 2-->
                        <div class="unit unit-sm flex-md-row text-md-left">
                          <div class="unit-left"><span class="icon novi-icon text-gray mdi mdi-headset"></span></div>
                          <div class="unit-body">
                            <h4 class="font-weight-bold text-malibu offset-md-top-14">We provide qualified support</h4>
                            <p>Our support team is online 24/7, and is ready to help you with any design - related issue.</p>
                          </div>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- What clients Say?-->
      <section class="section novi-background section-98 section-sm-110">
        <div class="container">
          <h1>What Clients Say</h1>
          <hr class="divider divider-md bg-mantis">
          <div class="row justify-content-sm-center offset-top-66">
            <div class="col-md-8 col-xl-4">
                    <!-- Boxed Testimonials-->
                    <blockquote class="quote quote-classic quote-classic-boxed">
                      <div class="quote-body">
                        <p>
                          <q>Great service and reasonable prices. The one thing I am sure about right now is that my next web startup will be developed by Intense.</q>
                        </p>
                        <div class="quote-meta"><img class="rounded-circle quote-img" width="80" height="80" src="images/users/user-alex-merphy-80x80.jpg" alt=""></div>
                      </div>
                      <h6 class="quote-author text-uppercase">
                        <cite class="text-normal">Alex Murphy</cite>
                      </h6>
                      <p class="quote-desc">FREELANCE DEVELOPER</p>
                    </blockquote>
            </div>
            <div class="offset-top-41 col-md-8 col-xl-4 offset-xl-top-0">
                    <!-- Boxed Testimonials-->
                    <blockquote class="quote quote-classic quote-classic-boxed">
                      <div class="quote-body">
                        <p>
                          <q>They’ve developed a large multipage website with lots of additional functions in just two weeks.</q>
                        </p>
                        <div class="quote-meta"><img class="rounded-circle quote-img" width="80" height="80" src="images/users/user-amanda-smith-80x80.jpg" alt=""></div>
                      </div>
                      <h6 class="quote-author text-uppercase">
                        <cite class="text-normal">Amanda Smith</cite>
                      </h6>
                      <p class="quote-desc">SALES, AT THEMES.COM</p>
                    </blockquote>
            </div>
            <div class="offset-top-41 col-md-8 col-xl-4 offset-xl-top-0">
                    <!-- Boxed Testimonials-->
                    <blockquote class="quote quote-classic quote-classic-boxed">
                      <div class="quote-body">
                        <p>
                          <q>I’m extremely satisfied with their work. My new website looks great and runs smoothly. The support is excellent too.</q>
                        </p>
                        <div class="quote-meta"><img class="rounded-circle quote-img" width="80" height="80" src="images/users/user-sam-cole-80x80.jpg" alt="alisa milano"></div>
                      </div>
                      <h6 class="quote-author text-uppercase">
                        <cite class="text-normal">Sam Cole</cite>
                      </h6>
                      <p class="quote-desc">FOUNDER, AT YOURTAX.COM</p>
                    </blockquote>
            </div>
          </div>
        </div>
      </section><a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/banner-bg-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/banner-bg-03-1920x310.jpg) 1x, url(images/banner/banner-bg-03-3840x620.jpg) 2x )"><img src="images/banner/banner-fg-03-1600x310.png" srcset="images/banner/banner-fg-03-1600x310.png 1x, images/banner/banner-fg-03-3200x620.png 2x" alt="" width="1600" height="310"></a>
      <!-- Default footer-->
      <footer class="section novi-background section-relative section-top-66 section-bottom-34 page-footer bg-black context-dark">
        <div class="container">
          <div class="row justify-content-sm-center text-xl-left grid-group-md">
            <div class="col-sm-12 col-xl-3">
              <!-- Footer brand-->
              <div class="footer-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='178' height='31' src='images/intense/logo-light.png' alt=''/></a></div>
              <p class="text-darker offset-top-4">Feel the power of the future</p>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                    </ul>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-5 col-xl-4 text-lg-left">
              <h6 class="text-uppercase text-spacing-60">Newsletter</h6>
              <p>Keep up with our always upcoming  product features  and technologies. Enter your e-mail and subscribe to  our newsletter.</p>
              <div class="offset-top-30">
                      <form class="rd-mailform" data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-group">
                          <div class="input-group input-group-sm"><span class="input-group-prepend"><span class="input-group-text input-group-icon"><span class="novi-icon mdi mdi-email"></span></span></span>
                            <input class="form-control" placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email"><span class="input-group-append">
                              <button class="btn btn-sm btn-primary" type="submit">Subscribe</button></span>
                          </div>
                        </div>
                        <div class="form-output" id="form-subscribe-footer"></div>
                      </form>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3 col-xl-2 text-sm-left">
              <h6 class="text-uppercase text-spacing-60">Useful Links</h6>
              <div class="d-block">
                <div class="d-inline-block">
                  <ul class="list list-marked">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-7 text-sm-left col-lg-4 col-xl-3">
              <h6 class="text-uppercase text-spacing-60">Latest news</h6>
                    <!--Post Widget-->
                    <article class="post widget-post text-left text-picton-blue"><a class="d-block" href="#">
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-body">
                            <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right"></span>
                              <time class="text-dark" datetime="2019-01-01">05/14/2019</time>
                            </div>
                            <div class="post-title">
                              <h6 class="text-regular">Let’s Change the world</h6>
                            </div>
                          </div>
                        </div></a></article>
                    <!--Post Widget-->
                    <article class="post widget-post text-left text-picton-blue"><a class="d-block" href="#">
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-body">
                            <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right"></span>
                              <time class="text-dark" datetime="2019-01-01">05/14/2019</time>
                            </div>
                            <div class="post-title">
                              <h6 class="text-regular">The meaning of Web Design</h6>
                            </div>
                          </div>
                        </div></a></article>
                    <!--Post Widget-->
                    <article class="post widget-post text-left text-picton-blue"><a class="d-block" href="#">
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-body">
                            <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right"></span>
                              <time class="text-dark" datetime="2019-01-01">05/14/2019</time>
                            </div>
                            <div class="post-title">
                              <h6 class="text-regular">Get Started with TemplateMonster</h6>
                            </div>
                          </div>
                        </div></a></article>
            </div>
          </div>
        </div>
        <div class="container offset-top-50">
          <p class="small text-darker">Intense &copy; <span class="copyright-year"></span>
            . Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">TemplateMonster</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global RD Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>