<!DOCTYPE html>
<html class="wide wow-animation scrollTo" lang="en">
  <head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template html">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CPT+Sans:400,700%7CYesteryear">
    <style>
      .ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
      body{display: none;}
      
    </style>
  </head>
  <body>
    <div class="page-loader page-loader-variant-1">
      <div><img class='img-fluid' style='margin-top: -20px;margin-left: -18px;' width='330' height='67' src='images/intense/logo-big.png' alt=''/>
        <div class="offset-top-41 text-center">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="page text-center"><a class="section section-banner d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/banner-bg-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/banner-bg-04-1920x60.jpg) 1x, url(images/banner/banner-bg-04-3840x120.jpg) 2x )"><img src="images/banner/banner-fg-04-1600x60.png" srcset="images/banner/banner-fg-04-1600x60.png 1x, images/banner/banner-fg-04-3200x120.png 2x" alt="" width="1600" height="310"></a>
      <header class="page-head">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-light" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='178' height='31' src='images/intense/logo-dark.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='178' height='31' src='images/intense/logo-dark.png' alt=''/></a></div>
                    <!--RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a></li>
                      <li><a href="about-us.html"><span>About Us</span></a></li>
                      <li><a href="typography.html"><span>Typography</span></a></li>
                      <li class="active"><a href="contact-us.html"><span>Contact Us</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Classic Breadcrumbs-->
      <section class="section novi-background breadcrumb-classic">
        <div class="container section-34 section-sm-50">
          <div class="row align-items-xl-center">
            <div class="col-xl-5 d-none d-xl-block text-xl-left">
              <h2><span class="big">Contact Us</span></h2>
            </div>
            <div class="col-xl-2 d-none d-md-block"><span class="icon icon-white icon-lg mdi mdi-map-marker-circle"></span></div>
            <div class="offset-top-0 offset-md-top-10 col-xl-5 offset-xl-top-0 small text-xl-right">
              <ul class="list-inline list-inline-dashed p">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item">Contact Us
                </li>
              </ul>
            </div>
          </div>
        </div>
        <svg class="svg-triangle-bottom" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <defs>
            <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(110,192,161);stop-opacity:1"></stop>
              <stop offset="100%" style="stop-color:rgb(111,193,156);stop-opacity:1"></stop>
            </lineargradient>
          </defs>
          <polyline points="0,0 60,0 29,29" fill="url(#grad1)"></polyline>
        </svg>
      </section>
      <!-- Contact Us-->
      <section class="section section-98 section-md-110 text-xl-left">
        <div class="container">
          <div class="row justify-content-sm-center justify-content-sm-center">
            <div class="col-xl-4">
              <h3 class="text-uppercase font-weight-bold">How to Find us</h3>
              <hr class="divider hr-xl-left-0 bg-mantis">
              <p>If you have any questions, just fill in the contact form, and we will answer you shortly. If you are living nearby, come visit Intense in one of our comfortable offices.</p>
              <address class="contact-info offset-top-50">
                <p class="h6 text-uppercase font-weight-bold text-picton-blue letter-space-none offset-top-none">Intense Office 1</p>
                <p>9863 - 9867 MILL ROAD, CAMBRIDGE, MG09 99HT.</p>
                <dl class="offset-top-0">
                  <dt>Telephone</dt>
                  <dd><a href="tel:#">+1 800 603 6035</a></dd>
                </dl>
                <dl>
                  <dt>E-mail:</dt>
                  <dd><a href="mailto:#">mail@demolink.org</a></dd>
                </dl>
              </address>
              <address class="contact-info offset-top-50">
                <p class="h6 text-uppercase font-weight-bold text-picton-blue letter-space-none">Intense Office 2</p>
                <p>9870 ST VINCENT PLACE, GLASGOW, DC 45 FR 45.</p>
                <dl class="offset-top-0">
                  <dt>Telephone</dt>
                  <dd><a href="tel:#">+1 800 559 6580</a></dd>
                </dl>
                <dl>
                  <dt>E-mail:</dt>
                  <dd><a href="mailto:#">mail@demolink.org</a></dd>
                </dl>
              </address>
            </div>
            <div class="col-md-8 offset-top-66 offset-xl-top-0">
              <h3 class="text-uppercase font-weight-bold">Get in touch</h3>
              <hr class="divider hr-xl-left-0 bg-mantis">
              <!-- RD Mailform-->
              <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row">
                  <div class="col-xl-6">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="contact-us-name">Name:</label>
                      <input class="form-control" id="contact-us-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-xl-6 offset-top-20 offset-xl-top-0">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="contact-us-email">E-Mail:</label>
                      <input class="form-control" id="contact-us-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <div class="col-xl-12 offset-top-20">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="contact-us-message">Message:</label>
                      <textarea class="form-control" id="contact-us-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <div class="group-sm text-center text-xl-left offset-top-30">
                  <button class="btn btn-primary" type="submit">Send</button>
                  <button class="btn btn-default" type="reset">Reset</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
              <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
                <div class="google-map"></div>
                <ul class="google-map-markers">
                  <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png"></li>
                </ul>
              </div>
      </section><a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/banner-bg-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/banner-bg-03-1920x310.jpg) 1x, url(images/banner/banner-bg-03-3840x620.jpg) 2x )"><img src="images/banner/banner-fg-03-1600x310.png" srcset="images/banner/banner-fg-03-1600x310.png 1x, images/banner/banner-fg-03-3200x620.png 2x" alt="" width="1600" height="310"></a>
      <!-- Default footer-->
      <footer class="section novi-background section-relative section-top-66 section-bottom-34 page-footer bg-black context-dark">
        <div class="container">
          <div class="row justify-content-sm-center text-xl-left grid-group-md">
            <div class="col-sm-12 col-xl-3">
              <!-- Footer brand-->
              <div class="footer-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='178' height='31' src='images/intense/logo-light.png' alt=''/></a></div>
              <p class="text-darker offset-top-4">Feel the power of the future</p>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                    </ul>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-5 col-xl-4 text-lg-left">
              <h6 class="text-uppercase text-spacing-60">Newsletter</h6>
              <p>Keep up with our always upcoming  product features  and technologies. Enter your e-mail and subscribe to  our newsletter.</p>
              <div class="offset-top-30">
                      <form class="rd-mailform" data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-group">
                          <div class="input-group input-group-sm"><span class="input-group-prepend"><span class="input-group-text input-group-icon"><span class="novi-icon mdi mdi-email"></span></span></span>
                            <input class="form-control" placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email"><span class="input-group-append">
                              <button class="btn btn-sm btn-primary" type="submit">Subscribe</button></span>
                          </div>
                        </div>
                        <div class="form-output" id="form-subscribe-footer"></div>
                      </form>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3 col-xl-2 text-sm-left">
              <h6 class="text-uppercase text-spacing-60">Useful Links</h6>
              <div class="d-block">
                <div class="d-inline-block">
                  <ul class="list list-marked">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-7 text-sm-left col-lg-4 col-xl-3">
              <h6 class="text-uppercase text-spacing-60">Latest news</h6>
                    <!--Post Widget-->
                    <article class="post widget-post text-left text-picton-blue"><a class="d-block" href="#">
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-body">
                            <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right"></span>
                              <time class="text-dark" datetime="2019-01-01">05/14/2019</time>
                            </div>
                            <div class="post-title">
                              <h6 class="text-regular">Let’s Change the world</h6>
                            </div>
                          </div>
                        </div></a></article>
                    <!--Post Widget-->
                    <article class="post widget-post text-left text-picton-blue"><a class="d-block" href="#">
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-body">
                            <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right"></span>
                              <time class="text-dark" datetime="2019-01-01">05/14/2019</time>
                            </div>
                            <div class="post-title">
                              <h6 class="text-regular">The meaning of Web Design</h6>
                            </div>
                          </div>
                        </div></a></article>
                    <!--Post Widget-->
                    <article class="post widget-post text-left text-picton-blue"><a class="d-block" href="#">
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-body">
                            <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right"></span>
                              <time class="text-dark" datetime="2019-01-01">05/14/2019</time>
                            </div>
                            <div class="post-title">
                              <h6 class="text-regular">Get Started with TemplateMonster</h6>
                            </div>
                          </div>
                        </div></a></article>
            </div>
          </div>
        </div>
        <div class="container offset-top-50">
          <p class="small text-darker">Intense &copy; <span class="copyright-year"></span>
            . Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">TemplateMonster</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global RD Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>