<!DOCTYPE html>
<html class="wide wow-animation scrollTo" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template html">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CPT+Sans:400,700%7CYesteryear">
    <style>
      .ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
      body{display: none;}
      
    </style>
  </head>
  <body>
    <div class="page-loader page-loader-variant-1">
      <div><img class='img-fluid' style='margin-top: -20px;margin-left: -18px;' width='330' height='67' src='images/intense/logo-big.png' alt=''/>
        <div class="offset-top-41 text-center">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="page text-center"><a class="section section-banner d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/banner-bg-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/banner-bg-04-1920x60.jpg) 1x, url(images/banner/banner-bg-04-3840x120.jpg) 2x )"><img src="images/banner/banner-fg-04-1600x60.png" srcset="images/banner/banner-fg-04-1600x60.png 1x, images/banner/banner-fg-04-3200x120.png 2x" alt="" width="1600" height="310"></a>
      <header class="section page-head slider-menu-position">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='178' height='31' src='images/intense/logo-light.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='178' height='31' src='images/intense/logo-light.png' alt=''/></a></div>
                    <!--RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="index.html"><span>Home</span></a></li>
                      <li><a href="about-us.html"><span>About Us</span></a></li>
                      <li><a href="typography.html"><span>Typography</span></a></li>
                      <li><a href="contact-us.html"><span>Contact Us</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--Swiper-->
      <div class="swiper-container swiper-slider" data-loop="true" data-autoplay="true" data-height="100vh" data-dragable="false" data-min-height="480px">
        <div class="swiper-wrapper text-center">
          <div class="swiper-slide" data-slide-bg="images/intros/intro-04-1920x955.jpg" data-preview-bg="images/intros/intro-04-1920x955.jpg">
            <div class="swiper-caption swiper-parallax">
              <div class="swiper-slide-caption">
                <div class="container">
                  <div class="row justify-content-xl-center">
                    <div class="col-xl-12">
                      <h1><span class="big text-uppercase" data-caption-animate="fadeIn" data-caption-delay="700">Welcome to Intense</span></h1>
                    </div>
                    <div class="col-xl-10 offset-top-30">
                      <h4 class="d-none d-lg-block text-light" data-caption-animate="fadeIn" data-caption-delay="900">
                        The smartest and most flexible bootstrap template by TemplateMonster you've ever seen.
                        Create exactly what you need with our powerful bootstrap toolkit.
                      </h4>
                      <div class="group group-xl offset-lg-top-50"><a class="btn btn-primary btn-lg btn-anis-effect" href="https://ld-wp2.template-help.com/novi-builder/intense/" target="_blank" data-caption-animate="fadeIn" data-caption-delay="1200"><span class="btn-text">Try builder now</span></a><a class="btn btn-default btn-lg btn-anis-effect" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank" data-caption-animate="fadeIn" data-caption-delay="1200"><span class="btn-text">Buy intense now</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-preview-bg="video/intro-video/intro-video.jpg">
                  <div class="bg-vide" data-vide-bg="video/intro-video/intro-video" data-vide-options="posterType: jpg">
                    <div class="swiper-caption swiper-parallax">
                      <div class="swiper-slide-caption">
                        <div class="container">
                          <div class="row justify-content-xl-center">
                            <div class="col-xl-12">
                              <h1><span class="big text-uppercase" data-caption-animate="fadeIn" data-caption-delay="700">Built as a framework</span></h1>
                            </div>
                            <div class="col-xl-10 offset-top-30">
                              <h4 class="d-none d-lg-block text-light" data-caption-animate="fadeIn" data-caption-delay="900">
                                Intense was designed as extended version of bootstrap, built as a complex
                                and flexible solution with a dozen of completely new
                                utilities, components and plugins.
                              </h4>
                              <div class="group group-xl offset-lg-top-50"><a class="btn btn-icon btn-icon-left btn-default btn-lg btn-anis-effect" href="#" data-caption-animate="fadeIn" data-caption-delay="1200"><span class="btn-text">See it in action</span></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/intros/intro-06-1920x955.jpg" data-preview-bg="images/intros/intro-06-1920x955.jpg">
            <div class="swiper-caption swiper-parallax">
              <div class="swiper-slide-caption">
                <div class="container">
                  <div class="row justify-content-xl-center">
                    <div class="col-xl-12">
                      <h1><span class="big text-uppercase" data-caption-animate="fadeIn" data-caption-delay="700">ULTRA sharp & RESPONSIVE</span></h1>
                    </div>
                    <div class="col-xl-10 offset-top-30">
                      <h4 class="d-none d-lg-block text-light offset-bottom-0" data-caption-animate="fadeIn" data-caption-delay="900">
                        Beautiful and clean designs are optimized for all screen sizes
                        and types. Taste a new meaning of Retina Ready.
                      </h4>
                      <div class="group group-xl offset-lg-top-50"><a class="btn btn-icon btn-icon-left btn-primary btn-lg btn-anis-effect" href="#" target="_blank" data-caption-animate="fadeIn" data-caption-delay="1200"><span class="novi-icon icon mdi mdi-cart-outline"></span><span class="btn-text">Buy intense now</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button swiper-button-prev swiper-parallax">
          <div class="preview">
            <div class="preview__img preview__img-3"></div>
            <div class="preview__img preview__img-2"></div>
            <div class="preview__img preview__img-1"></div>
          </div>
        </div>
        <div class="swiper-button swiper-button-next swiper-parallax">
          <div class="preview">
            <div class="preview__img preview__img-1"></div>
            <div class="preview__img preview__img-2"></div>
            <div class="preview__img preview__img-3"></div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <!-- Welcome-->
      <section class="section novi-background section-50 section-sm-top-110 section-sm-bottom-98 section-mock-up" id="home-section-welcome">
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-lg-10">
              <h3>Intense is the
                      <!-- Text Rotator--><span class="text-rotator" data-text-class=" text-mantis text-ubold" data-enable="1200" data-words="most complex,most powerful,most flexible" data-rotate-interval="3000" data-rotate-animation="fadeInUp, fadeOutUp"><span class="rotate-area"></span></span>&nbsp;Bootstrap theme on TemplateMonster
              </h3>
              <p>Join the <span class="font-weight-bold text-picton-blue">205,000+</span> Satisfied Customers Today at TemplateMonster.com. Created by the industry leaders Intense is a comprehensive set of  tools which are super easy to pick up and run. It gives you a huge leg up to create your own beautiful site.  Powerful options & tools,  unlimited designs, responsive framework and amazing support are the reasons for our customers to fall in love.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Mock Up-->
      <section class="section novi-background" style="overflow: hidden;">
        <div class="mock-up-wrapper d-none d-md-inline-block">
          <div class="mock-up-desktop-wrapper wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0s"><img class="mock-up-desktop img-fluid" src="images/moqups/moqup-home-desktop.png" width="615" height="508" alt=""></div>
          <div class="mock-up-circle d-none d-lg-block wow zoomIn" data-wow-delay="1.6s"><img src="images/moqups/moqup-home-ellipse.png" width="309" height="315" alt=""></div>
          <div class="mock-up-mobile-wrapper wow fadeInUp" data-wow-delay="0.9s"><img class="mock-up-mobile" src="images/moqups/moqup-home-mobile.png" width="247" height="470" alt=""></div>
        </div>
      </section>
      <!-- Section main future-->
      <section class="section novi-background section-66 section-top-50 bg-mantis section-triangle section-triangle-bottom context-dark">
        <div class="container">
          <div class="row justify-content-center">
            <h2 class="col-lg-8"><span class="big">Take Full Control of Your Site</span></h2>
            <div class="col-lg-8">
              <p>
                Check out an incredible set of features provided by Intense. We collected all common required features in
                one theme. That makes Intense one of the most awesome themes on the market. Intense allows you to take
                control of almost every element and section of the site.
              </p>
            </div>
          </div>
        </div>
        <svg class="svg-triangle-bottom" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <defs>
            <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(99,189,98);stop-opacity:1"></stop>
              <stop offset="100%" style="stop-color:rgb(99,189,98);stop-opacity:1"></stop>
            </lineargradient>
          </defs>
          <polyline points="0,0 60,0 29,29" fill="url(#grad1)"></polyline>
        </svg>
      </section>
      <!-- Parallax-->
            <section class="section parallax-container" data-parallax-img="images/backgrounds/background-01-1920x1275.jpg">
              <div class="parallax-content context-dark">
                <div class="container">
                  <div class="row justify-content-sm-center section-top-124 section-bottom-110">
                    <div class="col-sm-10 col-md-11 col-xl-12">
                      <div class="row justify-content-sm-center">
                        <div class="col-md-6 col-xl-4">
                                <!-- Icon Box Type 4--><span class="icon novi-icon icon-circle icon-bordered icon-outlined icon-pink-filled mdi mdi-format-bold"></span>
                                <div>
                                  <h4 class="text-uppercase offset-top-30 font-weight-bold">Based on bootstrap 4</h4>
                                  <p class="inset-left-7p inset-right-7p">Intense is based on the one of the most popular and flexible CSS Frameworks - Bootstrap. It gives you confidence in quality and flexibility of the product you buy</p>
                                </div>
                        </div>
                        <div class="col-md-6 col-xl-4 offset-top-66 offset-md-top-0">
                                <!-- Icon Box Type 4--><span class="icon novi-icon icon-circle icon-bordered icon-outlined icon-malibu-filled mdi mdi-cube-outline"></span>
                                <div>
                                  <h4 class="text-uppercase offset-top-30 font-weight-bold">Extended  toolkit</h4>
                                  <p class="inset-left-7p inset-right-7p">Intense provides a powerful and flexible extended toolkit in addition to basic Bootstrap. If you’ve used Bootstrap itself, you’ll find this all super familiar and easy-to-use.</p>
                                </div>
                        </div>
                        <div class="col-md-6 col-xl-4 offset-top-66 offset-xl-top-0">
                                <!-- Icon Box Type 4--><span class="icon novi-icon icon-circle icon-bordered icon-outlined icon-carrot-filled mdi mdi-palette"></span>
                                <div>
                                  <h4 class="text-uppercase offset-top-30 font-weight-bold">Unlimited skins & colors</h4>
                                  <p class="inset-left-7p inset-right-7p">Theme components inherit much of their style from variables, exactly like Bootstrap. Change a few values and the theme adapts.</p>
                                </div>
                        </div>
                        <div class="col-md-6 col-xl-4 offset-top-66">
                                <!-- Icon Box Type 4--><span class="icon novi-icon icon-circle icon-bordered icon-outlined icon-red-filled mdi mdi-vector-arrange-below"></span>
                                <div>
                                  <h4 class="text-uppercase offset-top-30 font-weight-bold">Parallax Effects</h4>
                                  <p class="inset-left-7p inset-right-7p">Everyone loves parallax scrolling effects, they are simply beautiful. Intense has advanced parallax options & controls based on flexible and easy-to-use Parallax plugin.</p>
                                </div>
                        </div>
                        <div class="col-md-6 col-xl-4 offset-top-66">
                                <!-- Icon Box Type 4--><span class="icon novi-icon icon-circle icon-bordered icon-outlined icon-blue-gray-filled mdi mdi-share-variant"></span>
                                <div>
                                  <h4 class="text-uppercase offset-top-30 font-weight-bold">Social Integration</h4>
                                  <p class="inset-left-7p inset-right-7p">Intense has full set of social icons and styling options which allow you to share any content the way you wish.</p>
                                </div>
                        </div>
                        <div class="col-md-6 col-xl-4 offset-top-66">
                                <!-- Icon Box Type 4--><span class="icon novi-icon icon-circle icon-bordered icon-outlined icon-mantis-filled mdi mdi-spellcheck"></span>
                                <div>
                                  <h4 class="text-uppercase offset-top-30 font-weight-bold">Made for speed</h4>
                                  <p class="inset-left-7p inset-right-7p">We know how embarassing and time-consuming can be content loading, so we took care of pages optimization for your smooth experience.</p>
                                </div>
                        </div>
                        <div class="col-md-6 col-xl-4 offset-top-66">
                                <!-- Icon Box Type 4--><span class="icon novi-icon icon-circle icon-bordered icon-outlined icon-malibu-filled mdi mdi-magnify"></span>
                                <div>
                                  <h4 class="text-uppercase offset-top-30 font-weight-bold">Seo optimized</h4>
                                  <p class="inset-left-7p inset-right-7p">Intense was built with care allowing search engines to index the pages of your site correctly to achieve  higher rankings in search results.</p>
                                </div>
                        </div>
                        <div class="col-md-6 col-xl-4 offset-top-66">
                                <!-- Icon Box Type 4--><span class="icon novi-icon icon-circle icon-bordered icon-outlined icon-carrot-filled mdi mdi-headset"></span>
                                <div>
                                  <h4 class="text-uppercase offset-top-30 font-weight-bold">5 Star Support</h4>
                                  <p class="inset-left-7p inset-right-7p">We know how it feels to need support. We provide qualified 24/7 support to treat you as we would like to be treated.</p>
                                </div>
                        </div>
                        <div class="col-md-10 col-xl-4 offset-top-66">
                                <!-- Icon Box Type 4--><span class="icon novi-icon icon-circle icon-bordered icon-outlined icon-pink-filled mdi mdi-brush"></span>
                                <div>
                                  <h4 class="text-uppercase offset-top-30 font-weight-bold">Advanced UI KIT</h4>
                                  <p class="inset-left-7p inset-right-7p">Intense has dozens of new components and elements built on the same level of quality as Bootstrap elements and highlighted with several example pages.</p>
                                </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
      <!-- About Us-->
      <section class="section novi-background section-98 section-md-110">
        <div class="container">
          <div class="row text-xl-left justify-content-center">
            <div class="col-md-8 col-xl-6">
              <div class="inset-xl-right-20">
                <h3>About Us</h3>
                <hr class="divider hr-xl-left-0 bg-blue-gray">
                <p>TemplateMonster is an A-size depot of website templates - more than 46,000 designs to choose from. Since coming up in May 2002, we've gone partners with Magento, Drupal, WordPress, PrestaShop, Joomla, WooCommerce, and many more. 1 million clients were served during this time. Web templates + installation + hosting + customization + Search Engine Optimization + copywriting — all these services you can always get at TemplateMonster.com. If you're thirsty for knowledge, TemplateMonster blog provides you with the most recent web design news, infographics, freebies, discounts & promos.</p>
              </div>
            </div>
            <div class="col-md-8 col-xl-6 offset-top-30 offset-xl-top-0">
              <div class="shadow-drop-xl">
                <div class="embed-responsive embed-custom-16by9">
                  <iframe class="embed-responsive-item" src="about:blank" data-src="https://www.youtube.com/embed/-AhmuMqZB0s?controls=0" width="560" height="315" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- What Clients say-->
            <section class="section parallax-container bg-gray-darkest" data-parallax-img="images/backgrounds/background-03-1920x900.jpg">
              <div class="parallax-content context-dark">
                <div class="container section-98 section-sm-110">
                  <h2><span class="big">What Clients Say</span></h2>
                  <hr class="divider divider-md bg-mantis">
                  <div class="row offset-top-66">
                          <!-- Custom Pagination-->
                          <ul class="list-inline owl-custom-pagination">
                            <li class="list-inline-item owl-dot-custom rounded-circle img-bordered-white" data-owl-item="0"><img class="rounded-circle" width="90" height="90" src="images/users/user-kira-force-90x90.jpg" alt=""></li>
                            <li class="list-inline-item owl-dot-custom rounded-circle img-bordered-white" data-owl-item="1"><img class="rounded-circle" width="90" height="90" src="images/users/user-diana-russo-90x90.jpg" alt=""></li>
                            <li class="list-inline-item owl-dot-custom rounded-circle img-bordered-white" data-owl-item="2"><img class="rounded-circle" width="90" height="90" src="images/users/user-alex-merphy-90x90.jpg" alt="Alex Murphy"></li>
                            <li class="list-inline-item owl-dot-custom rounded-circle img-bordered-white" data-owl-item="3"><img class="rounded-circle" width="90" height="90" src="images/users/user-amanda-smith-90x90.jpg" alt=""></li>
                            <li class="list-inline-item owl-dot-custom rounded-circle img-bordered-white" data-owl-item="4"><img class="rounded-circle" width="90" height="90" src="images/users/user-sam-cole-90x90.jpg" alt=""></li>
                          </ul>
                          <!-- Testimonials Slider with Custom Pagination-->
                          <div class="owl-carousel owl-carousel-default owl-carousel-class-light veil-lg-owl-dots veil-owl-nav reveal-lg-owl-nav inset-left-7p inset-right-7p" data-mouse-drag="false" data-active="2" data-loop="false" data-dots="true" data-dots-custom=".owl-custom-pagination" data-nav="true" data-nav-class="[&quot;owl-prev mdi mdi-chevron-left&quot;, &quot;owl-next mdi mdi-chevron-right&quot;]">
                            <div>
                              <blockquote class="quote quote-custom-image offset-top-0 offset-md-top-24"><img class="rounded-circle img-bordered-white img-fluid d-block mx-auto d-md-none" width="90" height="90" src="images/users/user-kira-force-90x90.jpg" alt="">
                                <p class="quote-body offset-top-34">The support service is really excellent at all levels, from first contact to more difficult IT actions. I feel safe and guaranteed regarding the purchase of this template. Thanks a lot!</p>
                                <div class="offset-top-41">
                                  <h3 class="font-accent">Kira Force</h3>
                                </div>
                                <p class="text-uppercase font-weight-bold text-spacing-120 offset-top-10"><span class="small text-malibu">Marketing, at theme.co</span></p>
                              </blockquote>
                            </div>
                            <div>
                              <blockquote class="quote quote-custom-image offset-top-0 offset-md-top-24"><img class="rounded-circle img-bordered-white img-fluid d-block mx-auto d-md-none" width="90" height="90" src="images/users/user-diana-russo-90x90.jpg" alt="">
                                <p class="quote-body offset-top-34">The themes are beautiful But what really makes the difference is the customer service. Both pre and post sales support is second to none. Very fast, friendly and competent. I can only recommend this service.</p>
                                <div class="offset-top-41">
                                  <h3 class="font-accent">Diana Russo</h3>
                                </div>
                                <p class="text-uppercase font-weight-bold text-spacing-120 offset-top-10"><span class="small text-malibu">Freelance UX/UI designer</span></p>
                              </blockquote>
                            </div>
                            <div>
                              <blockquote class="quote quote-custom-image offset-top-0 offset-md-top-24"><img class="rounded-circle img-bordered-white img-fluid d-block mx-auto d-md-none" width="90" height="90" src="images/users/user-alex-merphy-90x90.jpg" alt="Alex Murphy">
                                <p class="quote-body offset-top-34">I am glad I’ve purchased a template from TemplateMonster. Extraordinary customer service, always available, perfect care and knowledge of the technicians. Essential if you are not an expert programmer. In any case highly recommended. Congratulations!</p>
                                <div class="offset-top-41">
                                  <h3 class="font-accent">Alex Murphy</h3>
                                </div>
                                <p class="text-uppercase font-weight-bold text-spacing-120 offset-top-10"><span class="small text-malibu">Freelance Developer</span></p>
                              </blockquote>
                            </div>
                            <div>
                              <blockquote class="quote quote-custom-image offset-top-0 offset-md-top-24"><img class="rounded-circle img-bordered-white img-fluid d-block mx-auto d-md-none" width="90" height="90" src="images/users/user-amanda-smith-90x90.jpg" alt="">
                                <p class="quote-body offset-top-34">We have purchased several themes and contacted support once, the case had to be passed to technical support but it was resolved within the day. Very fast responses and excellent templates to choose from. Would highly recommend.</p>
                                <div class="offset-top-41">
                                  <h3 class="font-accent">Amanda Smith</h3>
                                </div>
                                <p class="text-uppercase font-weight-bold text-spacing-120 offset-top-10"><span class="small text-malibu">Sales, at themes.com</span></p>
                              </blockquote>
                            </div>
                            <div>
                              <blockquote class="quote quote-custom-image offset-top-0 offset-md-top-24"><img class="rounded-circle img-bordered-white img-fluid d-block mx-auto d-md-none" width="90" height="90" src="images/users/user-sam-cole-90x90.jpg" alt="">
                                <p class="quote-body offset-top-34">Amazing Support and friendly technicians. I have bothered the team on countless occasions and they have never once seemed perturbed or annoyed by me. Thanks so much!</p>
                                <div class="offset-top-41">
                                  <h3 class="font-accent">Sam Cole</h3>
                                </div>
                                <p class="text-uppercase font-weight-bold text-spacing-120 offset-top-10"><span class="small text-malibu">Founder, at YourTax.com</span></p>
                              </blockquote>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
            </section>
      <section class="section novi-background section-66 section-lg-98 section-xl-124 bg-lighter">
        <div class="container">
          <div>
            <h2><span class="big">Novi Visual Page Builder</span></h2>
          </div>
          <div class="offset-lg-top-30 offset-xxl-top-66 text-lg-left">
            <div class="row justify-content-lg-center justify-content-xxl-between grid-group-md">
              <div class="col-lg-6 col-xl-5">
                <div class="unit flex-lg-row align-items-lg-center">
                  <div class="unit-left d-none d-lg-block"><img src="images/pages/index-01-420x316.png" alt></div>
                  <div class="unit-body">
                    <h3 class="text-regular">Create Your Stunning HTML Website Quickly and Easily</h3>
                  </div>
                </div>
                <p class="offset-top-20">Novi Builder is a perfect match for both non-techies planning to launch their own websites, as well as coding experts delivering web products for their clients.</p>
                <p class="text-dark"><small><strong>Note:</strong> Novi Visual Page Builder is available in Full-Featured Intense Template.</small></p><a class="btn btn-primary btn-md btn-anis-effect" href="https://ld-wp2.template-help.com/novi-builder/intense/" target="_blank"><span class="btn-text">Try Builder</span></a>
              </div>
              <div class="col-lg-6">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="about:blank" data-src="https://www.youtube.com/embed/e_TCFkRDmls" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/banner-bg-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/banner-bg-03-1920x310.jpg) 1x, url(images/banner/banner-bg-03-3840x620.jpg) 2x )"><img src="images/banner/banner-fg-03-1600x310.png" srcset="images/banner/banner-fg-03-1600x310.png 1x, images/banner/banner-fg-03-3200x620.png 2x" alt="" width="1600" height="310"></a>
      <!-- Default footer-->
      <footer class="section novi-background section-relative section-top-66 section-bottom-34 page-footer bg-black context-dark">
        <div class="container">
          <div class="row justify-content-sm-center text-xl-left grid-group-md">
            <div class="col-sm-12 col-xl-3">
              <!-- Footer brand-->
              <div class="footer-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='178' height='31' src='images/intense/logo-light.png' alt=''/></a></div>
              <p class="text-darker offset-top-4">Feel the power of the future</p>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                    </ul>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-5 col-xl-4 text-lg-left">
              <h6 class="text-uppercase text-spacing-60">Newsletter</h6>
              <p>Keep up with our always upcoming  product features  and technologies. Enter your e-mail and subscribe to  our newsletter.</p>
              <div class="offset-top-30">
                      <form class="rd-mailform" data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-group">
                          <div class="input-group input-group-sm"><span class="input-group-prepend"><span class="input-group-text input-group-icon"><span class="novi-icon mdi mdi-email"></span></span></span>
                            <input class="form-control" placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email"><span class="input-group-append">
                              <button class="btn btn-sm btn-primary" type="submit">Subscribe</button></span>
                          </div>
                        </div>
                        <div class="form-output" id="form-subscribe-footer"></div>
                      </form>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3 col-xl-2 text-sm-left">
              <h6 class="text-uppercase text-spacing-60">Useful Links</h6>
              <div class="d-block">
                <div class="d-inline-block">
                  <ul class="list list-marked">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-7 text-sm-left col-lg-4 col-xl-3">
              <h6 class="text-uppercase text-spacing-60">Latest news</h6>
                    <!--Post Widget-->
                    <article class="post widget-post text-left text-picton-blue"><a class="d-block" href="#">
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-body">
                            <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right"></span>
                              <time class="text-dark" datetime="2019-01-01">05/14/2019</time>
                            </div>
                            <div class="post-title">
                              <h6 class="text-regular">Let’s Change the world</h6>
                            </div>
                          </div>
                        </div></a></article>
                    <!--Post Widget-->
                    <article class="post widget-post text-left text-picton-blue"><a class="d-block" href="#">
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-body">
                            <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right"></span>
                              <time class="text-dark" datetime="2019-01-01">05/14/2019</time>
                            </div>
                            <div class="post-title">
                              <h6 class="text-regular">The meaning of Web Design</h6>
                            </div>
                          </div>
                        </div></a></article>
                    <!--Post Widget-->
                    <article class="post widget-post text-left text-picton-blue"><a class="d-block" href="#">
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-body">
                            <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right"></span>
                              <time class="text-dark" datetime="2019-01-01">05/14/2019</time>
                            </div>
                            <div class="post-title">
                              <h6 class="text-regular">Get Started with TemplateMonster</h6>
                            </div>
                          </div>
                        </div></a></article>
            </div>
          </div>
        </div>
        <div class="container offset-top-50">
          <p class="small text-darker">Intense &copy; <span class="copyright-year"></span>
            . Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">TemplateMonster</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global RD Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--Coded by ATOM-->
  </body>
</html>