<!DOCTYPE html>
<html class="wide wow-animation scrollTo" lang="en">
  <head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template html">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CPT+Sans:400,700%7CYesteryear">
    <style>
      .ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
      body{display: none;}
      
    </style>
  </head>
  <body>
    <div class="page-loader page-loader-variant-1">
      <div><img class='img-fluid' style='margin-top: -20px;margin-left: -18px;' width='330' height='67' src='images/intense/logo-big.png' alt=''/>
        <div class="offset-top-41 text-center">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="page text-center"><a class="section section-banner d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/banner-bg-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/banner-bg-04-1920x60.jpg) 1x, url(images/banner/banner-bg-04-3840x120.jpg) 2x )"><img src="images/banner/banner-fg-04-1600x60.png" srcset="images/banner/banner-fg-04-1600x60.png 1x, images/banner/banner-fg-04-3200x120.png 2x" alt="" width="1600" height="310"></a>
      <header class="page-head">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-light" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='178' height='31' src='images/intense/logo-dark.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='178' height='31' src='images/intense/logo-dark.png' alt=''/></a></div>
                    <!--RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a></li>
                      <li><a href="about-us.html"><span>About Us</span></a></li>
                      <li class="active"><a href="typography.html"><span>Typography</span></a></li>
                      <li><a href="contact-us.html"><span>Contact Us</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Classic Breadcrumbs-->
      <section class="section novi-background breadcrumb-classic">
        <div class="container section-34 section-sm-50">
          <div class="row align-items-xl-center">
            <div class="col-xl-5 d-none d-xl-block text-xl-left">
              <h2><span class="big">Typography</span></h2>
            </div>
            <div class="col-xl-2 d-none d-md-block"><span class="icon icon-white icon-lg mdi mdi-format-text"></span></div>
            <div class="offset-top-0 offset-md-top-10 col-xl-5 offset-xl-top-0 small text-xl-right">
              <ul class="list-inline list-inline-dashed p">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item">Typography
                </li>
              </ul>
            </div>
          </div>
        </div>
        <svg class="svg-triangle-bottom" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <defs>
            <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(110,192,161);stop-opacity:1"></stop>
              <stop offset="100%" style="stop-color:rgb(111,193,156);stop-opacity:1"></stop>
            </lineargradient>
          </defs>
          <polyline points="0,0 60,0 29,29" fill="url(#grad1)"></polyline>
        </svg>
      </section>
      <!--Heading Style-->
      <section class="section novi-background section-66 section-md-top-110">
        <div class="container">
          <h2>Heading Styles</h2>
          <hr class="divider divider-md bg-mantis">
          <div class="row text-left offset-top-66">
            <div class="col-lg-8">
              <div>
                <h1>Heading 1 <small class="d-block d-sm-inline text-dark">Secondary text</small></h1>
                <p>Our company starts to research new technology trends before they even go public and become widespread. Our team of professional analysts is constantly roaming the web in search of promising techniques, which will make your business better. Thus, we are always ahead of time.</p>
                <p>We know how important it is for you to maintain your schedule, that’s why we do everything to fit it. Our team works on your project in multiple threads. It allows us to solve any issue without stopping the development process.</p>
              </div>
              <div class="offset-top-50">
                <h2>Heading 2 <small class="d-block d-sm-inline text-dark">Secondary text</small></h2>
                <p>Great service and reasonable prices. The one thing I am sure about right now is that my next web startup will be developed by Intense.</p>
                <p>The highest level of service I’ve ever encountered. They’ve developed a large multipage website with lots of additional functions in just two weeks. I would put five stars again if I could.</p>
              </div>
              <div class="offset-top-50">
                <h3>Heading 3 <small class="d-block d-sm-inline text-dark">Secondary text</small></h3>
                <p>I’m extremely satisfied with their work. My new website looks great and runs smoothly. The support is excellent too. Keep it up Intense!</p>
                <p>Don’t hesitate to reach me out day and night. I answer all the emails within the time limit not longer than two working days. If your business is very urgent, feel free to contact me by Skype.</p>
              </div>
              <div class="offset-top-50">
                <h4>Heading 4 <small class="d-block d-sm-inline text-dark">Secondary text</small></h4>
                <p>If you have any questions about our company, just fill in the contact form, and our representative will answer you shortly. If you are living near, come visit Intense in one of our comfortable offices: we love to receive guests.</p>
              </div>
              <div class="offset-top-50">
                <h5>Heading 5 <small class="d-block d-sm-inline text-dark">Secondary text</small></h5>
                <p>Today John Doe will tell you about the hottest web- and graphic design trends of the next year. John is a professional designer with an impressive portfolio. He is always aware of the latest technologies, so be sure: his advice are worth listening to.</p>
              </div>
              <div class="offset-top-50">
                <h6>Heading 6 <small class="d-block d-sm-inline text-dark">Secondary text</small></h6>
                <p>Intense is pleased to host the next Web Design Conference, which will take place this year here, in Oakville. Learn about the topics that will be covered at the upcoming event, and how to save on the tickets in our spotlight.</p>
              </div>
            </div>
            <div class="col-lg-4 offset-top-50 offset-lg-top-0">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <p class="big">Big paragraph</p>
              <p>Default paragraph</p>
              <p class="small">Small paragraph</p>
            </div>
          </div>
        </div>
      </section>
      <!--Text Alignment-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Text Alignment</h2>
          <hr class="divider divider-md bg-mantis">
          <h3 class="text-center offset-md-top-66">Centered Text</h3>
          <p class="text-center">We will take care of your web design project regardless of its level of complexity. We are not afraid of difficult tasks – hundreds of our satisfied clients can prove that.</p>
          <h3 class="offset-top-50 text-left">Left aligned text</h3>
          <p class="text-left">Intense looks perfect on any modern device, be it a laptop, a smartphone, or a tablet.</p>
          <h3 class="offset-top-50 text-right">Right aligned text</h3>
          <p class="text-right">Intense is integrated with such popular social networks as Facebook, Twitter, Instagram and Flickr.</p>
        </div>
      </section>
      <!--Text Formatting-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Text Formatting</h2>
          <hr class="divider divider-md bg-mantis">
          <p class="offset-top-66">This is normal text</p>
          <p class="text-light">This is light text</p>
          <p class="txt-bold">This is bold text</p>
          <p><em>This is emphasized text</em></p>
          <p class="font-italic">This is italic text</p>
          <p class="big">This is big text</p>
          <p><small>This is small text</small></p>
          <p><strong>This is strong text</strong></p>
          <p>This is<sub> subscript </sub>and<sup> superscript </sup> text</p>
          <p><ins>This is text inserted to the document</ins></p>
          <p>
            <del>This is text deleted from the document</del>
          </p>
          <p><code>This is code text</code></p>
          <p>
            <mark>This is hightlighted text</mark>
          </p>
        </div>
      </section>
      <!--Text Helper Classes-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Text Helper Classes</h2>
          <hr class="divider divider-md bg-mantis">
          <p class="text-muted offset-top-66">This is muted text</p>
          <p class="text-success">This is success text</p>
          <p class="text-warning">This is warning text</p>
          <p class="text-danger">This is danger text</p>
          <p class="text-info">This is info text</p>
          <p class="text-primary">This is primary text</p>
          <p class="text-deluge">This is deluge text</p>
          <p class="text-picton">This is picton text</p>
          <p><span class="text-mantis">This is primary empasized text</span></p>
          <p><span class="text-blue-gray">This is deluge empasized text</span></p>
          <p><span class="text-malibu-2">This is picton empasized text</span></p>
          <p class="text-uppercase">This text is uppercased</p>
          <p class="text-capitalize">This text is capitalized</p>
          <p class="text-lowercase">This text is lowercased</p>
        </div>
      </section>
      <!--Image Floating-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Image Floating</h2>
          <hr class="divider divider-md bg-mantis">
          <div class="row offset-top-66">
            <div class="col-12 text-left"><img class="img-fluid pull-md-left" src="images/portfolio/portfolio-16-370x280.jpg" alt="">
              <h3 class="offset-top-34 offset-md-top-0">This image is left floated</h3>
              <p>We're dedicated to giving you the best service possible by keeping our solutions friendly, simple and effective. If you don’t trust our word for it, just ask the people who have successfully launched their websites designed by us.</p>
              <p>Our core principle is absolute transparency in everything. Come any time to check how your project is doing – our specialists will inform you about the progress.</p>
              <p>Among our clients there are many world-renowned industry leaders. Their websites are modern looking and reliable – thanks to us.</p>
            </div>
          </div>
          <div class="row offset-top-50">
            <div class="col-12 text-left text-sm-right"><img class="d-inline-block img-fluid pull-md-right" src="images/portfolio/portfolio-15-370x280.jpg" alt="">
              <h3 class="offset-top-34 offset-md-top-0">This image is right floated</h3>
              <p>We're dedicated to giving you the best service possible by keeping our solutions friendly, simple and effective. If you don’t trust our word for it, just ask the people who have successfully launched their websites designed by us.</p>
              <p>Our core principle is absolute transparency in everything. Come any time to check how your project is doing – our specialists will inform you about the progress.</p>
              <p>Among our clients there are many world-renowned industry leaders. Their websites are modern looking and reliable – thanks to us.</p>
            </div>
          </div>
        </div>
      </section>
      <!--Text Dropcaps-->
      <section class="section novi-background section-66 section-md-bottom-110">
        <div class="container">
          <h2>Text Dropcaps</h2>
          <hr class="divider divider-md bg-mantis">
          <p class="offset-top-50 dropcap dropcap-dark text-left">
            Making money online is a kind of everyone’s dream job. No investments are needed and you can do whatever you need to do when you are in the mood or have free time. Flexible work schedule is something you’ll hardly get working at the office. However, online business rarely starts to bring you money from the very first day. It takes some time as a rule. But once you understand the whole process (like what are your abilities, where to work, for whom to work and so on) you'll be earning money in no time.
            
          </p>
        </div>
      </section><a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/banner-bg-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/banner-bg-03-1920x310.jpg) 1x, url(images/banner/banner-bg-03-3840x620.jpg) 2x )"><img src="images/banner/banner-fg-03-1600x310.png" srcset="images/banner/banner-fg-03-1600x310.png 1x, images/banner/banner-fg-03-3200x620.png 2x" alt="" width="1600" height="310"></a>
      <!-- Default footer-->
      <footer class="section novi-background section-relative section-top-66 section-bottom-34 page-footer bg-black context-dark">
        <div class="container">
          <div class="row justify-content-sm-center text-xl-left grid-group-md">
            <div class="col-sm-12 col-xl-3">
              <!-- Footer brand-->
              <div class="footer-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' width='178' height='31' src='images/intense/logo-light.png' alt=''/></a></div>
              <p class="text-darker offset-top-4">Feel the power of the future</p>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                      <li class="list-inline-item"><a class="icon novi-icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                    </ul>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-5 col-xl-4 text-lg-left">
              <h6 class="text-uppercase text-spacing-60">Newsletter</h6>
              <p>Keep up with our always upcoming  product features  and technologies. Enter your e-mail and subscribe to  our newsletter.</p>
              <div class="offset-top-30">
                      <form class="rd-mailform" data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-group">
                          <div class="input-group input-group-sm"><span class="input-group-prepend"><span class="input-group-text input-group-icon"><span class="novi-icon mdi mdi-email"></span></span></span>
                            <input class="form-control" placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email"><span class="input-group-append">
                              <button class="btn btn-sm btn-primary" type="submit">Subscribe</button></span>
                          </div>
                        </div>
                        <div class="form-output" id="form-subscribe-footer"></div>
                      </form>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3 col-xl-2 text-sm-left">
              <h6 class="text-uppercase text-spacing-60">Useful Links</h6>
              <div class="d-block">
                <div class="d-inline-block">
                  <ul class="list list-marked">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-7 text-sm-left col-lg-4 col-xl-3">
              <h6 class="text-uppercase text-spacing-60">Latest news</h6>
                    <!--Post Widget-->
                    <article class="post widget-post text-left text-picton-blue"><a class="d-block" href="#">
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-body">
                            <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right"></span>
                              <time class="text-dark" datetime="2019-01-01">05/14/2019</time>
                            </div>
                            <div class="post-title">
                              <h6 class="text-regular">Let’s Change the world</h6>
                            </div>
                          </div>
                        </div></a></article>
                    <!--Post Widget-->
                    <article class="post widget-post text-left text-picton-blue"><a class="d-block" href="#">
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-body">
                            <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right"></span>
                              <time class="text-dark" datetime="2019-01-01">05/14/2019</time>
                            </div>
                            <div class="post-title">
                              <h6 class="text-regular">The meaning of Web Design</h6>
                            </div>
                          </div>
                        </div></a></article>
                    <!--Post Widget-->
                    <article class="post widget-post text-left text-picton-blue"><a class="d-block" href="#">
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-body">
                            <div class="post-meta"><span class="novi-icon icon-xxs mdi mdi-arrow-right"></span>
                              <time class="text-dark" datetime="2019-01-01">05/14/2019</time>
                            </div>
                            <div class="post-title">
                              <h6 class="text-regular">Get Started with TemplateMonster</h6>
                            </div>
                          </div>
                        </div></a></article>
            </div>
          </div>
        </div>
        <div class="container offset-top-50">
          <p class="small text-darker">Intense &copy; <span class="copyright-year"></span>
            . Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">TemplateMonster</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global RD Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>